# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [6]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
employee = pd.read_csv('Employee.csv')

employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [7]:
# Method 1

employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [10]:
# Method 2

employee.pivot_table(index= ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [15]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary'])

# Also possible with reset index:
# employee.pivot_table(index= ['Department','Title'], values = ['Salary']).reset_index()

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [20]:
employee.pivot_table(index= ['Title','Years'], values = ['Salary'])

# Also possible:
# employee.pivot_table(index= ['Title'], values = ['Years', 'Salary'])

                 Salary
Title     Years
VP        8          70
analyst   1          35
          2          30
          4          35
associate 2          55
          3          55
          7          60

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [34]:
df = pd.pivot_table(data=employee, index=['Department', 'Title'],
                        values=['Salary'],
                        aggfunc=['mean', 'count']).reset_index()
df.columns = ['Department','Title', 'MeanSalary', 'NumberEmployees']
df

  Department      Title  MeanSalary  NumberEmployees
0         HR         VP        70.0                1
1         HR    analyst        32.5                2
2         IT         VP        70.0                1
3         IT    analyst        32.5                2
4         IT  associate        60.0                1
5      Sales  associate        55.0                2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [38]:
cool_data = pd.pivot_table(data=employee, index=['Department', 'Title'],
                        values=['Salary'],
                        aggfunc=[min, max, np.median, np.std]).reset_index()
cool_data

# We get some NaN in std because when there is only one value for the salary (e.g. one employee in HR with title VP),
# you can't calculate a measure of deviation. So you could say, the std where there are NaN's is basically 0 because
# nothing deviates from that single value.

  Department      Title    min    max median       std
                        Salary Salary Salary    Salary
0         HR         VP     70     70   70.0       NaN
1         HR    analyst     30     35   32.5  3.535534
2         IT         VP     70     70   70.0       NaN
3         IT    analyst     30     35   32.5  3.535534
4         IT  associate     60     60   60.0       NaN
5      Sales  associate     55     55   55.0  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [39]:
cool_data_fill = cool_data.fillna(0)
cool_data_fill

  Department      Title    min    max median       std
                        Salary Salary Salary    Salary
0         HR         VP     70     70   70.0  0.000000
1         HR    analyst     30     35   32.5  3.535534
2         IT         VP     70     70   70.0  0.000000
3         IT    analyst     30     35   32.5  3.535534
4         IT  associate     60     60   60.0  0.000000
5      Sales  associate     55     55   55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [42]:
data2 = pd.pivot_table(data=employee, index=['Department'],
                        values=['Salary'],
                        aggfunc=['mean', 'count', 'sum']).reset_index()
data2.columns = ['Department','MeanSalary', 'NumberEmployees', 'Spending']
data2

  Department  MeanSalary  NumberEmployees  Spending
0         HR       45.00                3       135
1         IT       48.75                4       195
2      Sales       55.00                2       110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [44]:
pd.pivot_table(data=employee, index=['Department', 'Title'],
                values=['Salary', 'Years'],
                aggfunc={'Salary':'mean', 'Years':'sum'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here